<!DOCTYPE html>
<html class=" js no-touch cssanimations csstransforms csstransforms3d csstransitions" style="" lang="ru">
<head>
<meta charset="UTF-8">
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
<meta content=" Пошив постельного белья на заказ. Доставка по всей России. 100% хлопок.
Собрать комплект по своим размерам. Нестандартные принадлежности. Купить постельные предметы по отдельности." name="description">
<meta content="купить постельное белье, заказать в интернет-магазин, пошив на заказ, отдельные принадлежности , пододеяльник, простыня, наволочка, простыня на резинке, нестандартные размеры, доставка,
собрать комплект по своим размерам, конструктор белья, поплин, сатин, бязь, 100% хлопок." name="keywords">
<meta name="yandex-verification" content="48955ec7b4573f16">


<title>
  Купить постельное белье. Интернет-магазин. Заказать на пошив по своим размерам.
</title>
<link href="application-254433c23e4fefe5f3f33083ef315141.css" media="screen" rel="stylesheet" type="text/css">
<meta content="authenticity_token" name="csrf-param">
<meta content="xRRjDOyhyqaTXzclR0eB/T5XtusUpNRX9ipHpCZVUyA=" name="csrf-token">

<meta name="yandex-verification" content="54b2afcc03cbce3c">
<meta name="verify-reformal" content="5635bcbd8b3d14dd08303278">

<meta property="og:title" content="">
<meta property="og:description" content="Собрать комплект по размерам и количеству принадлежностей необходимых Вам!">
<meta property="og:image" content="">
<meta property="og:url" content="">
<meta property="og:site_name" content="">
<meta name="yandex-verification" content="47e506b534e3c2e4">
<meta name="yandex-verification" content="47e506b534e3c2e4">


<link href="2.css" media="screen" rel="stylesheet" type="text/css">
<link rel="icon" href="favicon.ico" type="image/x-icon">
<link href="css.css" rel="stylesheet" type="text/css">
<style type="text/css" media="screen">

#reformal_tab { display: block; font-size: 0px; background-color: rgb(240, 90, 0) ! important; line-height: 0; cursor: pointer; z-index: 100001; left: 0px; margin-top: -118.5px; position: fixed; top: 50%; border-width: 2px 2px 2px 0px; border-style: solid solid solid none; border-color: rgb(255, 255, 255) rgb(255, 255, 255) rgb(255, 255, 255) currentcolor; -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none; padding: 10px 4px; background-image: url("gl.png"); background-repeat: repeat-y; background-attachment: scroll; background-clip: border-box; background-origin: padding-box; background-position: 0px 0px; background-size: auto auto; border-radius: 0px 5px 5px 0px; box-shadow: 1px 0px 2px rgb(136, 136, 136); }
#reformal_tab:hover { padding-left: 6px; }
#reformal_tab img { border: medium none; padding: 0px; margin: 0px; }
</style><style type="text/css" id="__utlk_wdgt_stl___utl_widgets_base_style___utl-buttons-1">
.__utl-reset, .__utl-reset * { font-family: Arial,"Helvetica Neue",Helvetica,sans-serif; box-sizing: content-box; text-indent: 0px; letter-spacing: normal; vertical-align: baseline; font-weight: normal; font-style: normal; font-size: 12px; border: 0px none; outline: 0px none; padding: 0px; margin: 0px; color: rgb(0, 0, 0); text-decoration: none; -moz-user-select: none; text-shadow: none ! important; line-height: normal; }
.__utl-reset a:active, .__utl-reset a:hover { outline: medium none; text-decoration: none; background: transparent none repeat scroll 0% 0%; }
.uptl_container { z-index: 100500; }
.uptl_container * { font-family: Arial,"Helvetica Neue",Helvetica,sans-serif ! important; padding: 0px; margin: 0px; box-sizing: content-box ! important; text-indent: 0px; letter-spacing: normal; }
.uptolike-popup-trigger { position: relative; }
.uptl_share_more_popup { box-sizing: content-box ! important; position: absolute ! important; z-index: 1000000 ! important; color: rgb(89, 89, 89) ! important; background: rgb(255, 255, 255) none repeat scroll 0% 0% ! important; padding: 5px 0px 0px ! important; text-align: left ! important; border: 1px solid rgb(224, 224, 224) ! important; border-radius: 4px; box-shadow: 0px 0px 30px rgb(102, 102, 102); text-indent: 0px; letter-spacing: normal; }
@media screen and (orientation: landscape) {
}
.uptl_share_more_popup .utl-site-link { display: none; }
.uptl_share_more_popup .sn-label { font-family: Arial,"Helvetica Neue",Helvetica,sans-serif ! important; text-indent: 0px ! important; letter-spacing: normal; color: rgb(89, 89, 89) ! important; box-sizing: content-box ! important; }
.uptl_share_more_popup .uptl_share_more_popup_panel { position: relative; padding-right: 18px; }
.uptl_share_more_popup .uptl_share_more_popup_panel .uptl_share_promo_block { clear: both; }
.uptl_share_more_popup .uptl_share_more_popup_panel .uptl_share_more_popup_close { background: transparent url("cross.png") repeat scroll 0px 0px; display: block; height: 13px; position: absolute; right: 5px; top: 0px; width: 13px; cursor: pointer; }
.uptl_share_more_popup .uptl_share_more_popup__note { font-size: 10px ! important; margin: 2px 0px ! important; padding-left: 8px ! important; text-align: left; clear: both; }
.uptl_share_more_popup .uptl_share_more_popup__note_mobile { display: none; }
.uptl_share_more_popup .uptl_share_more_popup__note .small-logo { font-size: 14px ! important; }
.uptl_share_more_popup .uptl_share_more_popup__note .small-logo .small-logo-icon { height: 16px; width: 16px; background-image: url("utl16.png"); display: inline-block ! important; vertical-align: middle; margin-right: 3px; }
.uptl_share_more_popup .uptl_share_more_popup__note .small-logo .small-logo-icon.seopult { background-image: url("promopult.svg"); display: inline-block ! important; width: 56px; background-repeat: no-repeat; background-size: contain; background-position: center center; }
.uptl_share_more_popup .uptl_share_more_popup__note .small-logo a, .uptl_share_more_popup .uptl_share_more_popup__note .small-logo a:hover, .uptl_share_more_popup .uptl_share_more_popup__note .small-logo a:active, .uptl_share_more_popup .uptl_share_more_popup__note .small-logo a:visited { color: rgb(102, 102, 102) ! important; text-decoration: none ! important; font-size: 10px ! important; padding: 0px ! important; }
.uptl_share_more_popup .uptl_share_more_popup__note a, .uptl_share_more_popup .uptl_share_more_popup__note a:hover, .uptl_share_more_popup .uptl_share_more_popup__note a:visited { padding-left: 9px ! important; text-decoration: underline ! important; color: rgb(1, 58, 113) ! important; font-size: 14px ! important; display: inline ! important; }
.uptl_share_more_popup .uptl_share_more_popup__list { width: 423px; padding: 0px; margin: 0px; }
.uptl_share_more_popup .uptl_share_more_popup__list li { overflow: hidden; width: 125px; list-style: outside none none; float: left; line-height: 16px; height: 16px; padding: 3px 8px ! important; margin: 0px 0px 1px ! important; cursor: pointer; background: transparent none repeat scroll 0px 0px ! important; }
.uptl_share_more_popup .separator { background: transparent none repeat scroll 0px 0px ! important; border-bottom: 1px solid rgb(214, 214, 214); clear: both; height: 6px; margin: 6px 0px; float: none ! important; width: 100% ! important; }
.uptl_share_more_popup .separator.last { margin-bottom: 0px; }
.uptl_share_more_popup .uptl_share_more_popup__list li .sn-icon { display: inline-block; vertical-align: middle; }
.uptl_share_more_popup .uptl_share_more_popup__list li .sn-label { font: 14px/1.2em Arial,"Helvetica Neue",Helvetica,sans-serif ! important; padding-left: 5px; vertical-align: middle; }
.uptl_share_more_popup .uptl_share_more_popup__list li:hover { background-color: rgb(204, 204, 204) ! important; }
.uptl_share_more_popup .uptl_share_more_popup__list li.separator:hover { background-color: transparent ! important; }
.uptl_toolbar { padding: 0px; margin: 0px; background: transparent none repeat scroll 0% 0%; border: medium none; height: auto; }
[class*="effect-"] .sn-icon { transition: all 0.5s ease 0s; text-decoration: none; }
@font-face {
  font-family: "utlicomoon";
  font-style: normal;
  font-weight: normal;
  src: url("icomoon.eot") format("embedded-opentype"), url("icomoon.woff") format("woff"), url("icomoon.ttf") format("truetype"), url("icomoon_001.svg") format("svg");
}
[class^="utl-icon-"] span, [class*=" utl-icon-"] span, [class^="utl-icon-"] a, [class*=" utl-icon-"] a { font-family: "utlicomoon",sans-serif ! important; font-style: normal; font-weight: normal; font-variant: normal; text-transform: none; line-height: 1; text-align: center; color: rgb(255, 255, 255); text-indent: 0px ! important; }
@media not all {
  @font-face {
  font-family: "utlicomoonchrome";
  font-style: normal;
  font-weight: normal;
  src: url("icomoon.svg") format("svg");
}
  [class^="utl-icon-"] span, [class*=" utl-icon-"] span, [class^="utl-icon-"] a, [class*=" utl-icon-"] a { font-family: "utlicomoonchrome","utlicomoon",sans-serif ! important; }
}
.utl-icon-ev .sn-icon::before { content: ""; }
.utl-icon-dg .sn-icon::before { content: ""; }
.utl-icon-fb .sn-icon::before { content: ""; }
.utl-icon-ip .sn-icon::before { content: ""; }
.utl-icon-ln .sn-icon::before { content: ""; }
.utl-icon-li .sn-icon::before { content: ""; }
.utl-icon-more .sn-icon::before { content: ""; }
.utl-icon-rb .sn-icon::before { content: ""; }
.utl-icon-ps .sn-icon::before { content: ""; }
.utl-icon-pn .sn-icon::before { content: ""; }
.utl-icon-ok .sn-icon::before { content: ""; }
.utl-icon-ms .sn-icon::before { content: ""; }
.utl-icon-mr .sn-icon::before { content: ""; }
.utl-icon-em .sn-icon::before { content: ""; }
.utl-icon-lj .sn-icon::before { content: ""; }
.utl-icon-bl .sn-icon::before { content: ""; }
.utl-icon-bd .sn-icon::before { content: ""; }
.utl-icon-dl .sn-icon::before { content: ""; }
.utl-icon-su .sn-icon::before { content: ""; }
.utl-icon-vd .sn-icon::before { content: ""; }
.utl-icon-vk .sn-icon::before { content: ""; }
.utl-icon-tw .sn-icon::before { content: ""; }
.utl-icon-tb .sn-icon::before { content: ""; }
.utl-icon-sb .sn-icon::before { content: ""; }
.utl-icon-gt .sn-icon::before { content: ""; }
.utl-icon-4t .sn-icon::before { content: ""; }
.utl-icon-tm .sn-icon::before { content: ""; }
.sn-icon-16 { width: 16px ! important; height: 16px ! important; line-height: 16px ! important; font-size: 16px ! important; float: left ! important; }
.uptlk_wdgt_qObzj .uptl_toolbar .utl-icon-vd.follow-style-10, .uptlk_wdgt_qObzj .uptl_toolbar .utl-icon-vd.share-style-10, .utl-icon-vd .sn-icon { background-color: rgb(236, 112, 14) ! important; color: rgb(236, 112, 14) ! important; }
.uptlk_wdgt_qObzj .uptl_toolbar .utl-icon-vk.follow-style-10, .uptlk_wdgt_qObzj .uptl_toolbar .utl-icon-vk.share-style-10, .utl-icon-vk .sn-icon { background-color: rgb(81, 116, 156) ! important; color: rgb(81, 116, 156) ! important; }
.uptlk_wdgt_qObzj .uptl_toolbar .utl-icon-tw.follow-style-10, .uptlk_wdgt_qObzj .uptl_toolbar .utl-icon-tw.share-style-10, .utl-icon-tw .sn-icon { background-color: rgb(35, 185, 235) ! important; color: rgb(35, 185, 235) ! important; }
.uptlk_wdgt_qObzj .uptl_toolbar .utl-icon-tb.follow-style-10, .uptlk_wdgt_qObzj .uptl_toolbar .utl-icon-tb.share-style-10, .utl-icon-tb .sn-icon { background-color: rgb(46, 76, 104) ! important; color: rgb(46, 76, 104) ! important; }
.uptlk_wdgt_qObzj .uptl_toolbar .utl-icon-sb.follow-style-10, .uptlk_wdgt_qObzj .uptl_toolbar .utl-icon-sb.share-style-10, .utl-icon-sb .sn-icon { background-color: rgb(38, 161, 235) ! important; color: rgb(38, 161, 235) ! important; }
.uptlk_wdgt_qObzj .uptl_toolbar .utl-icon-su.follow-style-10, .uptlk_wdgt_qObzj .uptl_toolbar .utl-icon-su.share-style-10, .utl-icon-su .sn-icon { background-color: rgb(233, 71, 35) ! important; color: rgb(233, 71, 35) ! important; }
.uptlk_wdgt_qObzj .uptl_toolbar .utl-icon-rb.follow-style-10, .uptlk_wdgt_qObzj .uptl_toolbar .utl-icon-rb.share-style-10, .utl-icon-rb .sn-icon { background-color: rgb(183, 12, 11) ! important; color: rgb(183, 12, 11) ! important; }
.utl-icon-ps.follow-style-10, .uptlk_wdgt_qObzj .uptl_toolbar .utl-icon-ps.share-style-10, .utl-icon-ps .sn-icon { background-color: rgb(199, 27, 44) ! important; color: rgb(199, 27, 44) ! important; }
.uptlk_wdgt_qObzj .uptl_toolbar .utl-icon-pn.follow-style-10, .uptlk_wdgt_qObzj .uptl_toolbar .utl-icon-pn.share-style-10, .utl-icon-pn .sn-icon { background-color: rgb(167, 167, 167) ! important; color: rgb(167, 167, 167) ! important; }
.uptlk_wdgt_qObzj .uptl_toolbar .utl-icon-ok.follow-style-10, .uptlk_wdgt_qObzj .uptl_toolbar .utl-icon-ok.share-style-10, .utl-icon-ok .sn-icon { background-color: rgb(250, 137, 15) ! important; color: rgb(250, 137, 15) ! important; }
.uptlk_wdgt_qObzj .uptl_toolbar .utl-icon-ms.follow-style-10, .uptlk_wdgt_qObzj .uptl_toolbar .utl-icon-ms.share-style-10, .utl-icon-ms .sn-icon { background-color: rgb(1, 45, 144) ! important; color: rgb(1, 45, 144) ! important; }
.uptlk_wdgt_qObzj .uptl_toolbar .utl-icon-mr.follow-style-10, .uptlk_wdgt_qObzj .uptl_toolbar .utl-icon-mr.share-style-10, .utl-icon-mr .sn-icon { background-color: rgb(19, 71, 133) ! important; color: rgb(19, 71, 133) ! important; }
.uptlk_wdgt_qObzj .uptl_toolbar .utl-icon-em.follow-style-10, .uptlk_wdgt_qObzj .uptl_toolbar .utl-icon-em.share-style-10, .utl-icon-em .sn-icon { background-color: rgb(59, 91, 209) ! important; color: rgb(59, 91, 209) ! important; }
.uptlk_wdgt_qObzj .uptl_toolbar .utl-icon-lj.follow-style-10, .uptlk_wdgt_qObzj .uptl_toolbar .utl-icon-lj.share-style-10, .utl-icon-lj .sn-icon { background-color: rgb(63, 151, 210) ! important; color: rgb(63, 151, 210) ! important; }
.uptlk_wdgt_qObzj .uptl_toolbar .utl-icon-bl.follow-style-10, .uptlk_wdgt_qObzj .uptl_toolbar .utl-icon-bl.share-style-10, .utl-icon-bl .sn-icon { background-color: rgb(250, 151, 82) ! important; color: rgb(250, 151, 82) ! important; }
.uptlk_wdgt_qObzj .uptl_toolbar .utl-icon-bd.follow-style-10, .uptlk_wdgt_qObzj .uptl_toolbar .utl-icon-bd.share-style-10, .utl-icon-bd .sn-icon { background-color: rgb(121, 66, 30) ! important; color: rgb(121, 66, 30) ! important; }
.uptlk_wdgt_qObzj .uptl_toolbar .utl-icon-dl.follow-style-10, .uptlk_wdgt_qObzj .uptl_toolbar .utl-icon-dl.share-style-10, .utl-icon-dl .sn-icon { background-color: rgb(167, 167, 167) ! important; color: rgb(167, 167, 167) ! important; }
.uptlk_wdgt_qObzj .uptl_toolbar .utl-icon-ev.follow-style-10, .uptlk_wdgt_qObzj .uptl_toolbar .utl-icon-ev.share-style-10, .utl-icon-ev .sn-icon { background-color: rgb(117, 182, 62) ! important; color: rgb(117, 182, 62) ! important; }
.uptlk_wdgt_qObzj .uptl_toolbar .utl-icon-dg.follow-style-10, .uptlk_wdgt_qObzj .uptl_toolbar .utl-icon-dg.share-style-10, .utl-icon-dg .sn-icon { background-color: rgb(37, 97, 159) ! important; color: rgb(37, 97, 159) ! important; }
.uptlk_wdgt_qObzj .uptl_toolbar .utl-icon-gt.follow-style-10, .uptlk_wdgt_qObzj .uptl_toolbar .utl-icon-gt.share-style-10, .utl-icon-gt .sn-icon { background-color: rgb(239, 62, 86) ! important; color: rgb(239, 62, 86) ! important; }
.uptlk_wdgt_qObzj .uptl_toolbar .utl-icon-fb.follow-style-10, .uptlk_wdgt_qObzj .uptl_toolbar .utl-icon-fb.share-style-10, .utl-icon-fb .sn-icon { background-color: rgb(69, 99, 158) ! important; color: rgb(69, 99, 158) ! important; }
.uptlk_wdgt_qObzj .uptl_toolbar .utl-icon-ip.follow-style-10, .uptlk_wdgt_qObzj .uptl_toolbar .utl-icon-ip.share-style-10, .utl-icon-ip .sn-icon { background-color: rgb(167, 167, 167) ! important; color: rgb(167, 167, 167) ! important; }
.uptlk_wdgt_qObzj .uptl_toolbar .utl-icon-ln.follow-style-10, .uptlk_wdgt_qObzj .uptl_toolbar .utl-icon-ln.share-style-10, .utl-icon-ln .sn-icon { background-color: rgb(79, 127, 173) ! important; color: rgb(79, 127, 173) ! important; }
.uptlk_wdgt_qObzj .uptl_toolbar .utl-icon-li.follow-style-10, .uptlk_wdgt_qObzj .uptl_toolbar .utl-icon-li.share-style-10, .utl-icon-li .sn-icon { background-color: rgb(167, 167, 167) ! important; color: rgb(167, 167, 167) ! important; }
.uptlk_wdgt_qObzj .uptl_toolbar .utl-icon-more.follow-style-10, .uptlk_wdgt_qObzj .uptl_toolbar .utl-icon-more.share-style-10, .utl-icon-more .sn-icon { background-color: rgb(168, 168, 168) ! important; color: rgb(168, 168, 168) ! important; }
.uptlk_wdgt_qObzj .uptl_toolbar .utl-icon-top.follow-style-10, .uptlk_wdgt_qObzj .uptl_toolbar .utl-icon-top.share-style-10, .utl-icon-4t .sn-icon { background-color: rgb(45, 190, 235) ! important; color: rgb(45, 190, 235) ! important; }
.utl-exclude { display: none ! important; }
.uptlk_wdgt_qObzj .uptl_toolbar.uptl_toolbar_share ul.horizontal { white-space: nowrap; }
.uptlk_wdgt_qObzj .uptl_toolbar.uptl_toolbar_share ul li span.share-counter, .uptlk_wdgt_qObzj .uptl_toolbar.uptl_toolbar_share ul li span.share-counter-common { border: 1px solid rgb(230, 230, 230); position: relative; text-align: center; vertical-align: top; color: rgb(0, 0, 0) ! important; background: rgb(255, 255, 255) none repeat scroll 0% 0% ! important; }
.uptlk_wdgt_qObzj .uptl_toolbar.uptl_toolbar_share ul.horizontal li span.share-counter, .uptlk_wdgt_qObzj .uptl_toolbar.uptl_toolbar_share ul.horizontal li span.share-counter-common { padding: 0px 5px ! important; margin-left: 2px; }
.uptlk_wdgt_qObzj.uptl_container-share .uptl_toolbar.uptl_toolbar_share ul { background-color: rgba(255, 255, 255, 0); }
.uptlk_wdgt_qObzj.uptl_container-share .uptl_toolbar.uptl_toolbar_share ul li {  }
.uptlk_wdgt_qObzj.uptl_container-share .uptl_toolbar.uptl_toolbar_share ul.horizontal { height: 30px; }
.uptlk_wdgt_qObzj.uptl_container-share .uptl_toolbar.uptl_toolbar_share ul.horizontal li span.share-counter, .uptlk_wdgt_qObzj.uptl_container-share .uptl_toolbar.uptl_toolbar_share ul.horizontal li span.share-counter-common { height: 30px ! important; line-height: 30px ! important; font-size: 12px ! important; }
.uptl_share_more_popup .separator { line-height: 1px; }
</style><style type="text/css" id="__utlk_wdgt_stl___utl_widgets_buttons_style___utl-buttons-1">
.uptlk_wdgt_qObzj .uptl_toolbar .sn-icon { padding: 0px ! important; margin: 0px ! important; display: inline-block ! important; overflow: hidden ! important; }
.uptlk_wdgt_qObzj .uptl_toolbar .size-30 .sn-icon { width: 30px ! important; height: 30px ! important; line-height: 30px ! important; font-size: 30px ! important; }
.uptlk_wdgt_qObzj .uptl_toolbar .sn-icon { padding: 0px ! important; margin: 0px ! important; display: inline-block ! important; overflow: hidden ! important; }
.uptlk_wdgt_qObzj .uptl_toolbar .size-30 .sn-icon { width: 30px ! important; height: 30px ! important; line-height: 30px ! important; font-size: 30px ! important; }
.uptlk_wdgt_qObzj .uptl_toolbar .utl-icon-vd.follow-style-10, .uptlk_wdgt_qObzj .uptl_toolbar .utl-icon-vd.share-style-10, .utl-icon-vd .sn-icon { background-color: rgb(236, 112, 14) ! important; color: rgb(236, 112, 14) ! important; }
.uptlk_wdgt_qObzj .uptl_toolbar .utl-icon-vk.follow-style-10, .uptlk_wdgt_qObzj .uptl_toolbar .utl-icon-vk.share-style-10, .utl-icon-vk .sn-icon { background-color: rgb(81, 116, 156) ! important; color: rgb(81, 116, 156) ! important; }
.uptlk_wdgt_qObzj .uptl_toolbar .utl-icon-tw.follow-style-10, .uptlk_wdgt_qObzj .uptl_toolbar .utl-icon-tw.share-style-10, .utl-icon-tw .sn-icon { background-color: rgb(35, 185, 235) ! important; color: rgb(35, 185, 235) ! important; }
.uptlk_wdgt_qObzj .uptl_toolbar .utl-icon-tb.follow-style-10, .uptlk_wdgt_qObzj .uptl_toolbar .utl-icon-tb.share-style-10, .utl-icon-tb .sn-icon { background-color: rgb(46, 76, 104) ! important; color: rgb(46, 76, 104) ! important; }
.uptlk_wdgt_qObzj .uptl_toolbar .utl-icon-sb.follow-style-10, .uptlk_wdgt_qObzj .uptl_toolbar .utl-icon-sb.share-style-10, .utl-icon-sb .sn-icon { background-color: rgb(38, 161, 235) ! important; color: rgb(38, 161, 235) ! important; }
.uptlk_wdgt_qObzj .uptl_toolbar .utl-icon-su.follow-style-10, .uptlk_wdgt_qObzj .uptl_toolbar .utl-icon-su.share-style-10, .utl-icon-su .sn-icon { background-color: rgb(233, 71, 35) ! important; color: rgb(233, 71, 35) ! important; }
.uptlk_wdgt_qObzj .uptl_toolbar .utl-icon-rb.follow-style-10, .uptlk_wdgt_qObzj .uptl_toolbar .utl-icon-rb.share-style-10, .utl-icon-rb .sn-icon { background-color: rgb(183, 12, 11) ! important; color: rgb(183, 12, 11) ! important; }
.utl-icon-ps.follow-style-10, .uptlk_wdgt_qObzj .uptl_toolbar .utl-icon-ps.share-style-10, .utl-icon-ps .sn-icon { background-color: rgb(199, 27, 44) ! important; color: rgb(199, 27, 44) ! important; }
.uptlk_wdgt_qObzj .uptl_toolbar .utl-icon-pn.follow-style-10, .uptlk_wdgt_qObzj .uptl_toolbar .utl-icon-pn.share-style-10, .utl-icon-pn .sn-icon { background-color: rgb(167, 167, 167) ! important; color: rgb(167, 167, 167) ! important; }
.uptlk_wdgt_qObzj .uptl_toolbar .utl-icon-ok.follow-style-10, .uptlk_wdgt_qObzj .uptl_toolbar .utl-icon-ok.share-style-10, .utl-icon-ok .sn-icon { background-color: rgb(250, 137, 15) ! important; color: rgb(250, 137, 15) ! important; }
.uptlk_wdgt_qObzj .uptl_toolbar .utl-icon-ms.follow-style-10, .uptlk_wdgt_qObzj .uptl_toolbar .utl-icon-ms.share-style-10, .utl-icon-ms .sn-icon { background-color: rgb(1, 45, 144) ! important; color: rgb(1, 45, 144) ! important; }
.uptlk_wdgt_qObzj .uptl_toolbar .utl-icon-mr.follow-style-10, .uptlk_wdgt_qObzj .uptl_toolbar .utl-icon-mr.share-style-10, .utl-icon-mr .sn-icon { background-color: rgb(19, 71, 133) ! important; color: rgb(19, 71, 133) ! important; }
.uptlk_wdgt_qObzj .uptl_toolbar .utl-icon-em.follow-style-10, .uptlk_wdgt_qObzj .uptl_toolbar .utl-icon-em.share-style-10, .utl-icon-em .sn-icon { background-color: rgb(59, 91, 209) ! important; color: rgb(59, 91, 209) ! important; }
.uptlk_wdgt_qObzj .uptl_toolbar .utl-icon-lj.follow-style-10, .uptlk_wdgt_qObzj .uptl_toolbar .utl-icon-lj.share-style-10, .utl-icon-lj .sn-icon { background-color: rgb(63, 151, 210) ! important; color: rgb(63, 151, 210) ! important; }
.uptlk_wdgt_qObzj .uptl_toolbar .utl-icon-bl.follow-style-10, .uptlk_wdgt_qObzj .uptl_toolbar .utl-icon-bl.share-style-10, .utl-icon-bl .sn-icon { background-color: rgb(250, 151, 82) ! important; color: rgb(250, 151, 82) ! important; }
.uptlk_wdgt_qObzj .uptl_toolbar .utl-icon-bd.follow-style-10, .uptlk_wdgt_qObzj .uptl_toolbar .utl-icon-bd.share-style-10, .utl-icon-bd .sn-icon { background-color: rgb(121, 66, 30) ! important; color: rgb(121, 66, 30) ! important; }
.uptlk_wdgt_qObzj .uptl_toolbar .utl-icon-dl.follow-style-10, .uptlk_wdgt_qObzj .uptl_toolbar .utl-icon-dl.share-style-10, .utl-icon-dl .sn-icon { background-color: rgb(167, 167, 167) ! important; color: rgb(167, 167, 167) ! important; }
.uptlk_wdgt_qObzj .uptl_toolbar .utl-icon-ev.follow-style-10, .uptlk_wdgt_qObzj .uptl_toolbar .utl-icon-ev.share-style-10, .utl-icon-ev .sn-icon { background-color: rgb(117, 182, 62) ! important; color: rgb(117, 182, 62) ! important; }
.uptlk_wdgt_qObzj .uptl_toolbar .utl-icon-dg.follow-style-10, .uptlk_wdgt_qObzj .uptl_toolbar .utl-icon-dg.share-style-10, .utl-icon-dg .sn-icon { background-color: rgb(37, 97, 159) ! important; color: rgb(37, 97, 159) ! important; }
.uptlk_wdgt_qObzj .uptl_toolbar .utl-icon-gt.follow-style-10, .uptlk_wdgt_qObzj .uptl_toolbar .utl-icon-gt.share-style-10, .utl-icon-gt .sn-icon { background-color: rgb(239, 62, 86) ! important; color: rgb(239, 62, 86) ! important; }
.uptlk_wdgt_qObzj .uptl_toolbar .utl-icon-fb.follow-style-10, .uptlk_wdgt_qObzj .uptl_toolbar .utl-icon-fb.share-style-10, .utl-icon-fb .sn-icon { background-color: rgb(69, 99, 158) ! important; color: rgb(69, 99, 158) ! important; }
.uptlk_wdgt_qObzj .uptl_toolbar .utl-icon-ip.follow-style-10, .uptlk_wdgt_qObzj .uptl_toolbar .utl-icon-ip.share-style-10, .utl-icon-ip .sn-icon { background-color: rgb(167, 167, 167) ! important; color: rgb(167, 167, 167) ! important; }
.uptlk_wdgt_qObzj .uptl_toolbar .utl-icon-ln.follow-style-10, .uptlk_wdgt_qObzj .uptl_toolbar .utl-icon-ln.share-style-10, .utl-icon-ln .sn-icon { background-color: rgb(79, 127, 173) ! important; color: rgb(79, 127, 173) ! important; }
.uptlk_wdgt_qObzj .uptl_toolbar .utl-icon-li.follow-style-10, .uptlk_wdgt_qObzj .uptl_toolbar .utl-icon-li.share-style-10, .utl-icon-li .sn-icon { background-color: rgb(167, 167, 167) ! important; color: rgb(167, 167, 167) ! important; }
.uptlk_wdgt_qObzj .uptl_toolbar .utl-icon-more.follow-style-10, .uptlk_wdgt_qObzj .uptl_toolbar .utl-icon-more.share-style-10, .utl-icon-more .sn-icon { background-color: rgb(168, 168, 168) ! important; color: rgb(168, 168, 168) ! important; }
.uptlk_wdgt_qObzj .uptl_toolbar .utl-icon-tm.follow-style-10, .uptlk_wdgt_qObzj .uptl_toolbar .utl-icon-vb.share-style-10, .utl-icon-tm .sn-icon { background-color: rgb(0, 136, 204) ! important; color: rgb(0, 136, 204) ! important; }
.uptlk_wdgt_qObzj .uptl_toolbar.uptl_toolbar_share { display: block; height: auto; }
.uptlk_wdgt_qObzj .uptl_toolbar.uptl_toolbar_share ul.horizontal li { margin-right: 3px ! important; vertical-align: top ! important; }
.uptlk_wdgt_qObzj .uptl_toolbar.uptl_toolbar_share ul.horizontal li span { display: inline-block; }
.uptlk_wdgt_qObzj .uptl_toolbar.uptl_toolbar_share ul.horizontal li.share-counter-container { margin-left: 3px ! important; }
.uptlk_wdgt_qObzj .uptl_toolbar.uptl_toolbar_share ul.horizontal li:last-child { margin-right: 0px; }
.uptlk_wdgt_qObzj .uptl_toolbar.uptl_toolbar_share ul { padding: 3px ! important; border-radius: 4px ! important; display: inline-block ! important; margin: 0px; }
.uptlk_wdgt_qObzj .uptl_toolbar.uptl_toolbar_share ul li { list-style-type: none ! important; display: inline-block ! important; cursor: pointer ! important; line-height: 0 ! important; padding: 0px ! important; margin: 0px ! important; background-image: none ! important; }
.uptlk_wdgt_qObzj .uptl_toolbar.uptl_toolbar_share ul li::before { content: none ! important; }
.uptlk_wdgt_qObzj .uptl_toolbar.uptl_toolbar_share ul.horizontal { white-space: nowrap; }
.uptlk_wdgt_qObzj .uptl_toolbar.uptl_toolbar_share ul li span.share-counter, .uptlk_wdgt_qObzj .uptl_toolbar.uptl_toolbar_share ul li span.share-counter-common { border: 1px solid rgb(230, 230, 230); position: relative; text-align: center; vertical-align: top; }
.uptlk_wdgt_qObzj .uptl_toolbar.uptl_toolbar_share ul.horizontal li span.share-counter, .uptlk_wdgt_qObzj .uptl_toolbar.uptl_toolbar_share ul.horizontal li span.share-counter-common { padding: 0px 5px ! important; margin-left: 2px; }
#__utl-buttons-1 .uptl_toolbar > ul > li > a, #__utl-buttons-1 .uptl_toolbar > ul > li, #__utl-buttons-1 .uptl_toolbar > ul > li > span { border-radius: 5px; }
#__utl-buttons-1 .uptl_toolbar > ul > li:hover { overflow: visible ! important; }
#__utl-buttons-1 .uptl_toolbar > ul > li > a, #__utl-buttons-1 .uptl_toolbar > ul > li > a { overflow: hidden ! important; }
#__utl_follow-popup-panel-wrapper___utl-buttons-1 p .__utl_logo > .sn-icon, #share_more___utl-buttons-1 .uptl_share_more_popup__list > li > a > .sn-icon { border-radius: 3px; }
#__utl-buttons-1 .uptl_toolbar > ul > li, #__utl-buttons-1 .uptl_toolbar > ul > li > .sn-icon, #__utl-buttons-1 .uptl_toolbar > ul > li > .sn-icon::before, #__utl-buttons-1 .uptl_share_more_popup__list #__utl-buttons-1.sn-icon .uptl_share_more_popup__list .sn-icon::before { color: rgb(255, 255, 255) ! important; }
#share_more___utl-buttons-1 .uptl_share_more_popup__list .sn-icon { color: rgb(255, 255, 255) ! important; }
</style></head>
<body style="" class="content_text-align_left"><a id="reformal_tab" href=""><img src="tab.png" alt=""></a>

<div id="custom_background" style="width: 100%; height: auto; min-height: 100%; position: fixed; top: 0px; left: 0px; z-index: -1; background-image: url(&quot;original.jpg&quot;); background-repeat: no-repeat; background-position: center top;"></div>
<div class="font_styles"><style>
.content-wrapper .branding { font-family: Calibri ! important; }
.content-wrapper .tagline { font-family: Georgia,"Times New Roman",Times,serif ! important; }
.content-wrapper .navigation { font-family: Georgia,"Times New Roman",Times,serif ! important; }
.more p a span, h1, h2, h3, h4, h5, h6, footer .phone, footer .phone-w-title dt, header .phone-w-title dd, .content_page .large_type, .content nav.pagination, .testimonials .item .name, .categories-grid .item, .promo-interactive .caption, .promo-interactive-2 .caption, .promo-text-style_1 .question, .promo-text-style_1 .answer .details .name, .promo-text-style_2 .item .title a, .promo-text-style_3, .promo-text-style_4, .promo-lenta, .catalog-item .cost-before, .catalog-item .cost, .catalog-item .add-to-basket .title, .form-message-success, .content_page table th, .promo .promo-item .caption, .promo .promo-item-text .text, .portfolio-photos .title, .services-price li, .content-wrapper .subheader, .content-wrapper .promo-cards .caption, .content-wrapper .promo-wide-vs .caption { font-family: Arial,Helvetica,sans-serif; }
.content-wrapper, .content-wrapper .catalog-card-extended .cost .regular, .nav-global-secondary.w_fonts, .content-wrapper .add-to-basket .title, .content-wrapper .content_page blockquote, .content-wrapper .content_page th, textarea, input[type="text"], .content-wrapper .promo-cards .links-content a, .content-wrapper .cb-bullet-list li { font-family: Arial,Helvetica,sans-serif ! important; }
</style>
</div>

<div class="nav-global-secondary">
<nav>
<ul>
<li class="act">
<a href="#">Главная</a>
</li>
<li class="">
<a href="">Каталог</a>
</li>
<li class="">
<a href="">Доставка и оплата</a>
</li>
<li class="">
<a href="">Белье на заказ</a>
</li>
<li class="">
<a href="">Полезная информация</a>
</li>
<li class="">
<a href="">Контакты</a>
</li>
</ul>
</nav>
</div>

<div class="container content-wrapper frontpage" style="border-width: 1px; margin-top: -27px;">
<header class="header_style-2">
<div class="phone">
<dl class="phone-w-title">
<dt>E-mail:  postelka100@mail.ru</dt>
<dd class="ya-phone">8(903) 277-28-09  </dd>
</dl>
<div class="callback-form">
<p class="toggle">
<a href="#">Заказать обратный звонок</a>
</p>
<div class="form-common-feedback form-common-feedback-inside">
<div class="content">
<h2>Заказ обратного звонка</h2>
<form accept-charset="UTF-8" action="" class="form order" data-remote="true" id="new_call_back_request" method="post"><div style="margin: 0px; padding: 0px; display: inline;"><input name="utf8" value="✓" type="hidden"><input name="authenticity_token" value="xRRjDOyhyqaTXzclR0eB/T5XtusUpNRX9ipHpCZVUyA=" type="hidden"></div>
<fieldset>
<label>
<input id="call_back_request_page" name="call_back_request[page]" value="" type="hidden">
<input id="call_back_request_name" name="call_back_request[name]" placeholder="Имя" size="30" type="text">
</label>
<label>
<input id="call_back_request_phone" name="call_back_request[phone]" placeholder="Телефон" size="30" type="text">
</label>
</fieldset>
<input value="Заказать" type="submit">
</form>

<div class="form-message-success form-message-success-clean">
<p>Спасибо! Мы позвоним вам в ближайшее время.</p>
</div>
</div>
<div class="close"></div>
<div class="cn-top">
<i></i>
<b></b>
<s></s>
</div>
<div class="cn-mid">
<i></i>
<b></b>
</div>
<div class="cn-bot">
<i></i>
<b></b>
<s></s>
</div>
</div>
</div>

</div>
<div class="branding"><a href="#" class="desktop-logo-italic desktop-logo-bold" style="font-size: 53px;"> Постельное бельё </a></div>
<div class="tagline desktop-slogan-size_2 desktop-slogan-italic desktop-slogan-bold">собрать по своим размерам (конструктор)</div>
</header>

<div class="nav-global nav-global_style-9 navigation">
<i class="t"></i>
<nav>
<ul>
<li class=" has-child">
<a href="">СОСТАВИТЬ КОМПЛЕКТ САМИМ  (конструктор)
<b></b>
</a><div class="sub-nav">
<ul>
<li>
<a href="">Из сатина</a>
</li>
<li>
<a href="">Из поплина</a>
</li>
<li>
<a href="">Поплин однотонный</a>
</li>
<li>
<a href="">Из бязи</a>
</li>
</ul>
</div>
</li>

<li class=" has-child">
<a href="">СТАНДАРТНЫЕ КОМПЛЕКТЫ
<b></b>
</a><div class="sub-nav">
<ul>
<li>
<a href=""> САТИН</a>
</li>
<li>
<a href=""> ПОПЛИН</a>
</li>
<li>
<a href="">ПОПЛИН однотонный</a>
</li>
<li>
<a href="">БЯЗЬ</a>
</li>
</ul>
</div>
</li>

<li class=" ">
<a href="">Детские комплекты
<b></b>
</a></li>

<li class=" has-child">
<a href="">Постельные принадлежности
<b></b>
</a><div class="sub-nav">
<ul>
<li>
<a href="">Одеяла</a>
</li>
<li>
<a href="">Подушки</a>
</li>
<li>
<a href="">Наматраcники</a>
</li>
<li>
<a href="">Полотенца вафельные</a>
</li>
<li>
<a href="">Покрывала</a>
</li>
<li>
<a href="">Простыни на резинке</a>
</li>
</ul>
</div>
</li>

<li class="site-nav__search">
<a href="#"><i></i>Поиск
</a>
<div class="search-form">
<form accept-charset="UTF-8" action="" method="get"><div style="margin: 0px; padding: 0px; display: inline;"><input name="utf8" value="✓" type="hidden"></div>
<input class="search-form__input" id="search" name="search" placeholder="Название или артикул" value="" type="text">
<input class="search-form__submit" value="найти" type="submit">
</form>

</div>
</li>

</ul>
</nav>
<b class="b"></b>
</div>


<div class="main" role="main">
<div class="section-wrap">
<div class="content section">
<div class="promo-2-columns cf">
<div class="promo-2-columns__item" style="background-image: url(&quot;desktop.jpg&quot;);">
<h4 class="promo-2-columns__item-title">
<a href="">САТИН</a>
</h4>
</div>
<div class="promo-2-columns__item" style="background-image: url(&quot;desktop_001.jpg&quot;);">
<h4 class="promo-2-columns__item-title">
<a href="">ПОПЛИН</a>
</h4>
</div>
<div class="promo-2-columns__item" style="background-image: url(&quot;desktop_002.jpg&quot;);">
<h4 class="promo-2-columns__item-title">
<a href="">БЯЗЬ</a>
</h4>
</div>
<div class="promo-2-columns__item" style="background-image: url(&quot;desktop_003.jpg&quot;);">
<h4 class="promo-2-columns__item-title">
<a href="">ПОПЛИН однотонный</a>
</h4>
</div>
</div>
</div>

<div class="content_page section">
<p><span style="font-size: 16px;" rel="font-size: 16px;">В нашем интернет-магазине (ателье) Вы можете заказать на пошив постельное бельё  по своим индивидуальным размерам, в той комплектации постельных принадлежностей, которая Вам необходима, по самым доступным ценам!</span><span></span></p><p><span style="font-size: 16px;" rel="font-size: 16px;">Заказать постельное бельё нестандартных размеров. Приобрести предметы по отдельности.</span></p><p><span style="font-size: 16px;" rel="font-size: 16px;">У нас только натуральная ткань, 100% хлопок. Белье шьется с любовью и удовольствием!</span></p><p><span style="font-size: 16px;" rel="font-size: 16px;">Мы ценим любого клиента, не зависимо от размера и суммы заказа!</span></p>
</div>

<div class="content section">
<h2 class="common-section-title"> Собери комплект на свой вкус и цвет! Создай настроение!</h2>
<div class="promo-interactive promo-interactive-caption_visible">
<ul class="accordion classic-accordion" style="width: 878px; height: 320px;"><div class="panel" style="left: 0px; height: 320px; width: 117.714px; cursor: pointer; background-image: url(&quot;display.jpg&quot;); background-position: center center;"></div><div class="panel" style="left: 126.714px; height: 320px; width: 117.714px; cursor: pointer; background-image: url(&quot;display_001.jpg&quot;); background-position: center center;"></div><div class="panel" style="left: 253.429px; height: 320px; width: 117.714px; cursor: pointer; background-image: url(&quot;display_002.jpg&quot;); background-position: center center;"></div><div class="panel" style="left: 380.143px; height: 320px; width: 117.714px; cursor: pointer; background-image: url(&quot;display_003.jpg&quot;); background-position: center center;"></div><div class="panel" style="left: 506.857px; height: 320px; width: 117.714px; cursor: pointer; background-image: url(&quot;display_004.jpg&quot;); background-position: center center;"></div><div class="panel" style="left: 633.571px; height: 320px; width: 117.714px; cursor: pointer; background-image: url(&quot;display_005.jpg&quot;); background-position: center center;"></div><div class="panel" style="left: 760.286px; height: 320px; width: 117.714px; cursor: pointer; background-image: url(&quot;display_006.jpg&quot;); background-position: center center;"></div></ul>
</div>

</div>

<div class="content_page section">
<h2 class="common-section-title">Новый дизайн из сатина.</h2>
<div class="cb-photo-row">
<div class="item">
<dl class="image">
<dt>
<a href=""><img alt="Сатин: Грация" src="desktop_004.jpg">
</a></dt>
<dd>Сатин: Грация</dd>
</dl>
</div>
<div class="item">
<dl class="image">
<dt>
<a href=""><img alt="Сатин: Кактусы" src="desktop_005.jpg">
</a></dt>
<dd>Сатин: Кактусы</dd>
</dl>
</div>
<div class="item">
<dl class="image">
<dt>
<a href=""><img alt="Сатин: Верные друзья" src="desktop_006.jpg">
</a></dt>
<dd>Сатин: Верные друзья</dd>
</dl>
</div>
<div class="item">
<dl class="image">
<dt>
<a href=""><img alt="Сатин: Амазонка" src="desktop_007.jpg">
</a></dt>
<dd>Сатин: Амазонка</dd>
</dl>
</div>
</div>
</div>

<div class="content_page section">
<h2 class="common-section-title">Новый дизайн из поплина.</h2>
<div class="cb-photo-row">
<div class="item">
<dl class="image">
<dt>
<a href=""><img alt="Поплин: Оскар" src="desktop_008.jpg">
</a></dt>
<dd>Поплин: Оскар</dd>
</dl>
</div>
<div class="item">
<dl class="image">
<dt>
<a href=""><img alt="Поплин: Модерн" src="desktop_009.jpg">
</a></dt>
<dd>Поплин: Модерн</dd>
</dl>
</div>
<div class="item">
<dl class="image">
<dt>
<a href=""><img alt="Поплин: Подсолнух" src="desktop_010.jpg">
</a></dt>
<dd>Поплин: Подсолнух</dd>
</dl>
</div>
<div class="item">
<dl class="image">
<dt>
<a href=""><img alt="Поплин: Сангрия" src="desktop_011.jpg">
</a></dt>
<dd>Поплин: Сангрия</dd>
</dl>
</div>
</div>
</div>

<div class="content_page section">
<h2 class="common-section-title">Новый дизайн из бязи.</h2>
<div class="cb-photo-row">
<div class="item">
<dl class="image">
<dt>
<a href=""><img alt="Бязь: Аляска 3D" src="desktop_012.jpg">
</a></dt>
<dd>Бязь: Аляска 3D</dd>
</dl>
</div>
<div class="item">
<dl class="image">
<dt>
<a href=""><img alt="Бязь: Повелитель снов" src="desktop_013.jpg">
</a></dt>
<dd>Бязь: Повелитель снов</dd>
</dl>
</div>
<div class="item">
<dl class="image">
<dt>
<a href=""><img alt="Бязь: Грация" src="desktop_014.jpg">
</a></dt>
<dd>Бязь: Грация</dd>
</dl>
</div>
</div>
</div>

<div class="content section">
<h2 class="common-section-title">Лидеры продаж</h2>
<div class="promo-lenta">
<div class="jcarousel-container jcarousel-container-horizontal" style="position: relative; display: block;"><div class="jcarousel-clip jcarousel-clip-horizontal" style="position: relative;"><ul class="jcarousel-list jcarousel-list-horizontal" style="overflow: hidden; position: relative; top: 0px; margin: 0px; padding: 0px; left: -517.517px; width: 1460px;">
<li class="jcarousel-item jcarousel-item-horizontal jcarousel-item-1 jcarousel-item-1-horizontal" style="float: left; list-style: outside none none; width: 292px;" jcarouselindex="1">
<a href=""><img alt="Ворожея, ткань: сатин" src="preview.jpg">
<span class="caption">
<span class="caption-in">
<u>Ворожея, ткань: сатин</u>
</span>
</span>
</a></li>
<li class="jcarousel-item jcarousel-item-horizontal jcarousel-item-2 jcarousel-item-2-horizontal" style="float: left; list-style: outside none none; width: 292px;" jcarouselindex="2">
<a href=""><img alt=" Ананас, ткань: поплин" src="preview_001.jpg">
<span class="caption">
<span class="caption-in">
<u> Ананас, ткань: поплин</u>
</span>
</span>
</a></li>
<li class="jcarousel-item jcarousel-item-horizontal jcarousel-item-3 jcarousel-item-3-horizontal" style="float: left; list-style: outside none none; width: 292px;" jcarouselindex="3">
<a href=""><img alt="Фламинго, ткань: сатин" src="preview_002.jpg">
<span class="caption">
<span class="caption-in">
<u>Фламинго, ткань: сатин</u>
</span>
</span>
</a></li>
<li class="jcarousel-item jcarousel-item-horizontal jcarousel-item-4 jcarousel-item-4-horizontal" style="float: left; list-style: outside none none; width: 292px;" jcarouselindex="4">
<a href=""><img alt="Волшебный лес, ткань: сатин" src="preview_003.jpg">
<span class="caption">
<span class="caption-in">
<u>Волшебный лес, ткань: сатин</u>
</span>
</span>
</a></li>
<li class="jcarousel-item jcarousel-item-horizontal jcarousel-item-5 jcarousel-item-5-horizontal" style="float: left; list-style: outside none none; width: 292px;" jcarouselindex="5">
<a href=""><img alt="Милашка, ткань: поплин" src="preview_004.jpg">
<span class="caption">
<span class="caption-in">
<u>Милашка, ткань: поплин</u>
</span>
</span>
</a></li>
</ul></div><div class="jcarousel-prev jcarousel-prev-horizontal" style="display: block;"></div><div class="jcarousel-next jcarousel-next-horizontal" style="display: block;"></div></div>
</div>

</div>

<div class="content_page section">


<div data-mobile-view="true" data-share-size="30" data-like-text-enable="false" data-background-alpha="0.0" data-pid="1716363" data-mode="share" data-background-color="#ffffff" data-share-shape="round-rectangle" data-share-counter-size="12" data-icon-color="#ffffff" data-mobile-sn-ids="fb.vk.tw.ok.wh.vb.tm." data-text-color="#000000" data-buttons-color="#FFFFFF" data-counter-background-color="#ffffff" data-share-counter-type="common" data-orientation="horizontal" data-following-enable="false" data-sn-ids="fb.vk.tw.ok.tm." data-preview-mobile="false" data-selection-enable="true" data-exclude-show-more="false" data-share-style="1" data-counter-background-alpha="1.0" data-top-button="false" class="uptolike-buttons no-touch innerHTML" data-utl_buttons-installed="true" id="__utl-buttons-1" data-id="__uptolike_widgets_settings___utl-buttons-1"><div class="uptl_container uptl_container-share uptlw-container uptl_container-horizontal uptlk_wdgt_qObzj"><div class="uptl_toolbar uptl_toolbar_simple __utl-reset uptl_toolbar_share"><ul class="horizontal style-1 size-30 horizontal"><li data-uptlwtype="share-button" data-snid="fb" data-clicks="0" data-style="1" data-size="30" class="utl-icon-num-0 share-style-1 utl-icon-fb effect-0 __zero-count" title="Поделиться Facebook"><a data-snid="fb" class="sn-icon"></a></li><li data-uptlwtype="share-button" data-snid="vk" data-clicks="0" data-style="1" data-size="30" class="utl-icon-num-1 share-style-1 utl-icon-vk effect-0 __zero-count" title="Поделиться ВКонтакте"><a data-snid="vk" class="sn-icon"></a></li><li data-uptlwtype="share-button" data-snid="tw" data-clicks="0" data-style="1" data-size="30" class="utl-icon-num-2 share-style-1 utl-icon-tw effect-0 __zero-count" title="Поделиться Twitter"><a data-snid="tw" class="sn-icon"></a></li><li data-uptlwtype="share-button" data-snid="ok" data-clicks="0" data-style="1" data-size="30" class="utl-icon-num-3 share-style-1 utl-icon-ok effect-0 __zero-count" title="Поделиться Одноклассники"><a data-snid="ok" class="sn-icon"></a></li><li data-uptlwtype="share-button" data-snid="tm" data-clicks="0" data-style="1" data-size="30" class="utl-icon-num-4 share-style-1 utl-icon-tm effect-0 __zero-count" title="Поделиться Telegram"><a data-snid="tm" class="sn-icon"></a></li><li data-uptlwtype="share-button" data-snid="uptolike2" data-style="1" data-size="30" class="uptolike2 utl-icon-more uptolike-popup-trigger utl-icon-style-1"><span data-snid="uptolike2" class="sn-icon sn-more" title="Еще больше социальных сетей!"></span></li><li class="share-counter-container"><span data-clicks="0" class="share-counter-common" style="display: none;">0</span></li></ul></div></div></div>


</div>

</div>

</div>
<footer>
<table class="section-title">
<tbody>
<tr>
<td class="field"></td>
<td>
<h3>
<span>Контакты</span>
</h3>
</td>
<td class="field"></td>
</tr>
</tbody>
</table>
<table class="phones">
<tbody>
<tr>
<td>
<dl class="phone-w-title">
<dt class="ya-phone-footer-1">8(903) 277-28-09   </dt>
<dd></dd>
</dl>
</td>
<td>
<dl class="phone-w-title">
<dt class="ya-phone-footer-2">8(916) 933-32-61</dt>
<dd></dd>
</dl>
</td>
</tr>
</tbody>
</table>
<address>E-mail:  </address>
</footer>

</div>
<div class="madeby">&nbsp;</div>


<div id="fancybox-tmp"></div><div id="fancybox-loading"><div></div></div><div id="fancybox-overlay"></div><div id="fancybox-wrap"><div id="fancybox-outer"><div class="fancybox-bg" id="fancybox-bg-n"></div><div class="fancybox-bg" id="fancybox-bg-ne"></div><div class="fancybox-bg" id="fancybox-bg-e"></div><div class="fancybox-bg" id="fancybox-bg-se"></div><div class="fancybox-bg" id="fancybox-bg-s"></div><div class="fancybox-bg" id="fancybox-bg-sw"></div><div class="fancybox-bg" id="fancybox-bg-w"></div><div class="fancybox-bg" id="fancybox-bg-nw"></div><div id="fancybox-content"></div><a id="fancybox-close"></a><div id="fancybox-title"></div><a id="fancybox-left"><span class="fancy-ico" id="fancybox-left-ico"></span></a><a id="fancybox-right"><span class="fancy-ico" id="fancybox-right-ico"></span></a></div></div><div id="share_more___utl-buttons-1" style="display: none; position: absolute;" class="uptl_share_more_popup __utl-reset"><div class="uptl_share_more_popup_panel" style="position: relative;"><a class="utl-site-link" target="blank" href="">Uptolike</a><div class="uptl_share_more_popup_close"></div><ul class="uptl_share_more_popup__list share-more-style-1"><li class=" share-style1-more-small utl-icon-4t" data-snid="4t"><a style="display: inline-block; text-decoration: none;"><span class="sn-icon-16 utl-icon-4t sn-icon sn-icon-16 sn-style-2 sn-form-round sn-4t" data-snid="4t"></span><span class="sn-label" data-snid="4t">4Talk</span></a></li><li class=" share-style1-more-small utl-icon-vk utl-exclude utl-icon-num-1" data-snid="vk"><a style="display: inline-block; text-decoration: none;"><span class="sn-icon-16 utl-icon-vk sn-icon sn-icon-16 sn-style-2 sn-form-round sn-vk" data-snid="vk"></span><span class="sn-label" data-snid="vk">ВКонтакте</span></a></li><li class=" share-style1-more-small utl-icon-fb utl-exclude utl-icon-num-0" data-snid="fb"><a style="display: inline-block; text-decoration: none;"><span class="sn-icon-16 utl-icon-fb sn-icon sn-icon-16 sn-style-2 sn-form-round sn-fb" data-snid="fb"></span><span class="sn-label" data-snid="fb">Facebook</span></a></li><li class=" share-style1-more-small utl-icon-ok utl-exclude utl-icon-num-3" data-snid="ok"><a style="display: inline-block; text-decoration: none;"><span class="sn-icon-16 utl-icon-ok sn-icon sn-icon-16 sn-style-2 sn-form-round sn-ok" data-snid="ok"></span><span class="sn-label" data-snid="ok">Одноклассники</span></a></li><li class=" share-style1-more-small utl-icon-tw utl-exclude utl-icon-num-2" data-snid="tw"><a style="display: inline-block; text-decoration: none;"><span class="sn-icon-16 utl-icon-tw sn-icon sn-icon-16 sn-style-2 sn-form-round sn-tw" data-snid="tw"></span><span class="sn-label" data-snid="tw">Twitter</span></a></li><li class=" share-style1-more-small utl-icon-mr" data-snid="mr"><a style="display: inline-block; text-decoration: none;"><span class="sn-icon-16 utl-icon-mr sn-icon sn-icon-16 sn-style-2 sn-form-round sn-mr" data-snid="mr"></span><span class="sn-label" data-snid="mr">Mail.ru</span></a></li><li class=" share-style1-more-small utl-icon-ps" data-snid="ps"><a style="display: inline-block; text-decoration: none;"><span class="sn-icon-16 utl-icon-ps sn-icon sn-icon-16 sn-style-2 sn-form-round sn-ps" data-snid="ps"></span><span class="sn-label" data-snid="ps">Pinterest</span></a></li><li class=" share-style1-more-small utl-icon-ev" data-snid="ev"><a style="display: inline-block; text-decoration: none;"><span class="sn-icon-16 utl-icon-ev sn-icon sn-icon-16 sn-style-2 sn-form-round sn-ev" data-snid="ev"></span><span class="sn-label" data-snid="ev">Evernote</span></a></li><li class=" share-style1-more-small utl-icon-vd" data-snid="vd"><a style="display: inline-block; text-decoration: none;"><span class="sn-icon-16 utl-icon-vd sn-icon sn-icon-16 sn-style-2 sn-form-round sn-vd" data-snid="vd"></span><span class="sn-label" data-snid="vd">В кругу Друзей</span></a></li><li class=" share-style1-more-small utl-icon-tb" data-snid="tb"><a style="display: inline-block; text-decoration: none;"><span class="sn-icon-16 utl-icon-tb sn-icon sn-icon-16 sn-style-2 sn-form-round sn-tb" data-snid="tb"></span><span class="sn-label" data-snid="tb">Tumblr</span></a></li><li class=" share-style1-more-small utl-icon-lj" data-snid="lj"><a style="display: inline-block; text-decoration: none;"><span class="sn-icon-16 utl-icon-lj sn-icon sn-icon-16 sn-style-2 sn-form-round sn-lj" data-snid="lj"></span><span class="sn-label" data-snid="lj">LiveJournal</span></a></li><li class=" share-style1-more-small utl-icon-pn" data-snid="pn"><a style="display: inline-block; text-decoration: none;"><span class="sn-icon-16 utl-icon-pn sn-icon sn-icon-16 sn-style-2 sn-form-round sn-pn" data-snid="pn"></span><span class="sn-label" data-snid="pn">Pinme</span></a></li><li class=" share-style1-more-small utl-icon-gt" data-snid="gt"><a style="display: inline-block; text-decoration: none;"><span class="sn-icon-16 utl-icon-gt sn-icon sn-icon-16 sn-style-2 sn-form-round sn-gt" data-snid="gt"></span><span class="sn-label" data-snid="gt">Pocket</span></a></li><li class="separator"></li><li class=" share-style1-more-small utl-icon-bd" data-snid="bd"><a style="display: inline-block; text-decoration: none;"><span class="sn-icon-16 utl-icon-bd sn-icon sn-icon-16 sn-style-2 sn-form-round sn-bd" data-snid="bd"></span><span class="sn-label" data-snid="bd">БобрДобр</span></a></li><li class=" share-style1-more-small utl-icon-bl" data-snid="bl"><a style="display: inline-block; text-decoration: none;"><span class="sn-icon-16 utl-icon-bl sn-icon sn-icon-16 sn-style-2 sn-form-round sn-bl" data-snid="bl"></span><span class="sn-label" data-snid="bl">Blogger</span></a></li><li class=" share-style1-more-small utl-icon-dg" data-snid="dg"><a style="display: inline-block; text-decoration: none;"><span class="sn-icon-16 utl-icon-dg sn-icon sn-icon-16 sn-style-2 sn-form-round sn-dg" data-snid="dg"></span><span class="sn-label" data-snid="dg">Digg</span></a></li><li class=" share-style1-more-small utl-icon-dl" data-snid="dl"><a style="display: inline-block; text-decoration: none;"><span class="sn-icon-16 utl-icon-dl sn-icon sn-icon-16 sn-style-2 sn-form-round sn-dl" data-snid="dl"></span><span class="sn-label" data-snid="dl">Delicious</span></a></li><li class=" share-style1-more-small utl-icon-ip" data-snid="ip"><a style="display: inline-block; text-decoration: none;"><span class="sn-icon-16 utl-icon-ip sn-icon sn-icon-16 sn-style-2 sn-form-round sn-ip" data-snid="ip"></span><span class="sn-label" data-snid="ip">Instapaper</span></a></li><li class=" share-style1-more-small utl-icon-li" data-snid="li"><a style="display: inline-block; text-decoration: none;"><span class="sn-icon-16 utl-icon-li sn-icon sn-icon-16 sn-style-2 sn-form-round sn-li" data-snid="li"></span><span class="sn-label" data-snid="li">LiveInternet</span></a></li><li class=" share-style1-more-small utl-icon-ln" data-snid="ln"><a style="display: inline-block; text-decoration: none;"><span class="sn-icon-16 utl-icon-ln sn-icon sn-icon-16 sn-style-2 sn-form-round sn-ln" data-snid="ln"></span><span class="sn-label" data-snid="ln">LinkedIn</span></a></li><li class=" share-style1-more-small utl-icon-ms" data-snid="ms"><a style="display: inline-block; text-decoration: none;"><span class="sn-icon-16 utl-icon-ms sn-icon sn-icon-16 sn-style-2 sn-form-round sn-ms" data-snid="ms"></span><span class="sn-label" data-snid="ms">MySpace</span></a></li><li class=" share-style1-more-small utl-icon-rb" data-snid="rb"><a style="display: inline-block; text-decoration: none;"><span class="sn-icon-16 utl-icon-rb sn-icon sn-icon-16 sn-style-2 sn-form-round sn-rb" data-snid="rb"></span><span class="sn-label" data-snid="rb">Readability</span></a></li><li class=" share-style1-more-small utl-icon-sb" data-snid="sb"><a style="display: inline-block; text-decoration: none;"><span class="sn-icon-16 utl-icon-sb sn-icon sn-icon-16 sn-style-2 sn-form-round sn-sb" data-snid="sb"></span><span class="sn-label" data-snid="sb">Surfingbird</span></a></li><li class=" share-style1-more-small utl-icon-su" data-snid="su"><a style="display: inline-block; text-decoration: none;"><span class="sn-icon-16 utl-icon-su sn-icon sn-icon-16 sn-style-2 sn-form-round sn-su" data-snid="su"></span><span class="sn-label" data-snid="su">StumbleUpon</span></a></li><li class="separator"></li><li class=" share-style1-more-small utl-icon-em" data-snid="em"><a style="display: inline-block; text-decoration: none;"><span class="sn-icon-16 utl-icon-em sn-icon sn-icon-16 sn-style-2 sn-form-round sn-em" data-snid="em"></span><span class="sn-label" data-snid="em">По почте</span></a></li><li class="separator last"></li></ul><div class="uptl_share_promo_block"><div class="uptl_share_more_popup__note"><span class="small-logo"><a href="" title="UpToLike – кнопки &quot;Поделиться&quot; предоставлены сервисом улучшения соц. активности Uptolike." rel="nofollow" target="_blank" class="small-logo-icon"></a><a href="" title="UpToLike – кнопки &quot;Поделиться&quot; предоставлены сервисом улучшения соц. активности Uptolike." rel="nofollow" target="_blank">– кнопки "Поделиться" предоставлены сервисом улучшения соц. активности Uptolike.</a></span></div><div class="uptl_share_more_popup__note"><span class="small-logo"><a href="" title="PromoPult – сервис для привлечения клиентов из интернета без комиссий и переплат." rel="nofollow" target="_blank" class="small-logo-icon seopult"></a><a href="" title="PromoPult – сервис для привлечения клиентов из интернета без комиссий и переплат." rel="nofollow" target="_blank">– сервис для привлечения клиентов из интернета без комиссий и переплат.</a></span></div><div class="uptl_share_more_popup__note uptl_share_more_popup__note_mobile"><span class="small-logo"><a href="" rel="nofollow" target="_blank" class="small-logo-icon seopult"></a><a href="" class="uptl-seopult-arrow" title="PromoPult– сервис для привлечения клиентов из интернета без комиссий и переплат." rel="nofollow" target="_blank"></a><a href="" title="PromoPult – сервис для привлечения клиентов из интернета без комиссий и переплат." class="uptl-note-text" rel="nofollow" target="_blank">Привлечение клиентов из интернета<br>Без посредников и переплат</a></span><div class="clear"></div></div></div></div></div><img style="width: 1px; height: 1px; position: absolute; top: 0px; left: -100px; margin: 0px; padding: 0px; border: medium none;" src="beacon.gif"></body>
</html>
